# cronator

./: .gitignore  Form1.Designer.cs  Form1.cs  Log.cs  Placementbus.cs  Program.cs  ResourceLoader.cs  SettingsForm.cs  Tray.cs  cronator.csproj  cronator.sln
assets/settingstabs/monitors/: MonitorLayoutControl.cs  MonitorsTab.cs  MonitorsTab.csproj  manifest.json
assets/widgets/clock/: ClockWidget.cs  ClockWidget.csproj  config.json  config.user.json  manifest.json
assets/widgets/clock/net8.0-windows/: ClockWidget.deps.json
