<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Build plugin projects -->
  <ItemGroup>
    <ProjectReference Include="assets\widgets\clock\ClockWidget.csproj" />
    <ProjectReference Include="assets\settingstabs\monitors\MonitorsTab.csproj" />
  </ItemGroup>

  <!-- Don't compile sources under assets in the main app -->
  <ItemGroup>
    <Compile Remove="assets\**\*.cs" />
    <None    Remove="assets\**\obj\**\*" />
    <None    Remove="assets\**\bin\**\*" />
    <Content Remove="assets\**\obj\**\*" />
    <Content Remove="assets\**\bin\**\*" />
  </ItemGroup>

  <!-- Copy assets (exclude code/proj/obj/bin) -->
  <ItemGroup>
    <EmbeddedResource Include="assets\logo.gif" />
    <EmbeddedResource Include="assets\logo.ico" />
    <Content Include="assets\**\*"
             Exclude="assets\**\obj\**;assets\**\bin\**;assets\**\*.cs;assets\**\*.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Copy settings tab DLLs from resolved references into assets\settingstabs -->
  <Target Name="CopySettingsTabsToAssets" AfterTargets="ResolveReferences">
    <PropertyGroup>
      <TabsRoot>$(MSBuildProjectDirectory)\assets\settingstabs</TabsRoot>
    </PropertyGroup>

    <!-- Grab MonitorsTab.dll from the references that MSBuild resolved for this project -->
    <ItemGroup>
      <_MonitorsTabDll Include="@(ReferenceCopyLocalPaths)"
                       Condition="'%(ReferenceCopyLocalPaths.Filename)' == 'MonitorsTab'
                                 and '%(ReferenceCopyLocalPaths.Extension)' == '.dll'" />
    </ItemGroup>

    <Message Text="Copying settings tab: %(_MonitorsTabDll.Identity)" Importance="Low"
             Condition="'@(_MonitorsTabDll)' != ''"/>

    <Copy SourceFiles="@(_MonitorsTabDll)"
          DestinationFolder="$(TabsRoot)\monitors"
          SkipUnchangedFiles="true"
          Condition="'@(_MonitorsTabDll)' != ''"/>
  </Target>
</Project>
